<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title> About Us</title>
    <link rel="icon" href="">
    <link rel="stylesheet" href="General.css ">
</head>
<body>
    <header>
        <div>
            <a href="facebook.com " title="visit our facebook"><img src="https://www.pngarts.com/files/10/Vector-Facebook-Logo-Black-And-White-PNG-Background-Image.png" alt="" width="30"></a>
            <a href="instagram.com " title="visit our instagram"><img src="https://webstockreview.net/images/instagram-clipart-black-and-white-8.png" alt="" width="30"></a>
        </div>
        <nav>
            <li>
                <a href="home.html">Home</a>
            </li>
            <li>
                <a href="AboutUs.html">AboutUs</a>
            </li>
            <li>
                <a href="ContactUs.html" class="Active">ContactUs</a>
            </li>
        </nav>
    </header>
    <footer>
        <h4> Abo El-Fotoh </h4>
    </footer>

</body>
</html>